# dev

./: .gitattributes  .gitignore  LICENSE  Readme.md  pom.xml
.coding/: CODE_QUALITY.md
.coding/checkstyle/: common-rules.xml  common-suppressions.xml
.coding/pmd/: exclude-cpd.properties  exclude-pmd.properties  ruleset.xml
.coding/spotbugs/: exclude.xml
docker/docker-context/: Readme.md  setup.sh
dockerfile/alpine/: alpine-glibc.dockerfile  alpine-terminal.dockerfile
dockerfile/ci/: ci-java.dockerfile
dockerfile/jre/: jre-lts-alpine.dockerfile
git/: pom.xml
git/commit-msg-guidelines/: .verbs  Readme.md  pom.xml  setup.sh
git/commit-msg-guidelines/src/main/java/: CommitMsg.java
git/commit-msg-guidelines/src/test/java/: CommitMsgTest.java
