<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.rxmicro</groupId>
    <artifactId>dev</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Useful Java dev tools</name>
    <description>Useful Java dev tools</description>
    <developers>
        <developer>
            <name>nedis</name>
            <email>rxmicro.io@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/rxmicro/dev/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/rxmicro/dev.git</connection>
        <developerConnection>scm:git:ssh://github.com:rxmicro/dev.git</developerConnection>
        <url>http://github.com/rxmicro/dev/tree/master</url>
    </scm>

    <modules>
        <module>git</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <!-- Test libraries -->
        <junit.version>5.6.2</junit.version>
        <mockito.version>3.3.3</mockito.version>
        <compile.google.testing.version>0.18</compile.google.testing.version>

        <!-- Code quality -->
        <spotbugs.version>4.0.3</spotbugs.version>
        <pmd.version>6.23.0</pmd.version>
        <checkstyle.version>8.32</checkstyle.version>

        <!-- Maven core plugins -->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-site-plugin.version>3.8.2</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>

        <!-- Code quality plugins -->
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <spotbugs-maven-plugin.version>4.0.0</spotbugs-maven-plugin.version>
        <maven-pmd-plugin.version>3.13.0</maven-pmd-plugin.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>

        <!-- Code quality plugin configuration properties -->
        <spotbugs-maven-plugin.failOnError>true</spotbugs-maven-plugin.failOnError>
        <maven-pmd-plugin.failOnViolation>true</maven-pmd-plugin.failOnViolation>
        <maven-checkstyle-plugin.failOnViolation>true</maven-checkstyle-plugin.failOnViolation>

        <!-- Config file locations -->
        <pmd.ruleset.location>.coding/pmd/ruleset.xml</pmd.ruleset.location>
        <pmd.exclude.pmd.location>.coding/pmd/exclude-pmd.properties</pmd.exclude.pmd.location>
        <pmd.exclude.cpd.location>.coding/pmd/exclude-cpd.properties</pmd.exclude.cpd.location>

        <checkstyle.rules.location>.coding/checkstyle/common-rules.xml</checkstyle.rules.location>
        <checkstyle.suppressions.location>.coding/checkstyle/common-suppressions.xml</checkstyle.suppressions.location>

        <spotbugs.exclude.location>.coding/spotbugs/exclude.xml</spotbugs.exclude.location>
    </properties>

    <profiles>
        <profile>
            <!-- https://pmd.github.io/latest/pmd_rules_java.html -->
            <!-- https://maven.apache.org/plugins/maven-pmd-plugin/usage.html -->
            <id>pmd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven-pmd-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.pmd</groupId>
                                <artifactId>pmd-core</artifactId>
                                <version>${pmd.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>net.sourceforge.pmd</groupId>
                                <artifactId>pmd-java</artifactId>
                                <version>${pmd.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>net.sourceforge.pmd</groupId>
                                <artifactId>pmd-java8</artifactId>
                                <version>${pmd.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>pmd-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <excludeFromFailureFile>{pmd.exclude.pmd.location}</excludeFromFailureFile>
                                    <failOnViolation>${maven-pmd-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cpd-check</id>
                                <goals>
                                    <goal>cpd-check</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <excludeFromFailureFile>${pmd.exclude.cpd.location}</excludeFromFailureFile>
                                    <failOnViolation>${maven-pmd-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <rulesets>
                                <ruleset>${pmd.ruleset.location}</ruleset>
                            </rulesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <rulesets>
                                <ruleset>${pmd.ruleset.location}</ruleset>
                            </rulesets>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>pmd</id>
                                <reports>
                                    <report>pmd</report>
                                </reports>
                                <configuration>
                                    <skipEmptyReport>true</skipEmptyReport>
                                    <excludeFromFailureFile>${pmd.exclude.pmd.location}</excludeFromFailureFile>
                                    <failOnViolation>${maven-pmd-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                            </reportSet>
                            <reportSet>
                                <id>cpd</id>
                                <reports>
                                    <report>cpd</report>
                                </reports>
                                <configuration>
                                    <skipEmptyReport>true</skipEmptyReport>
                                    <excludeFromFailureFile>${pmd.exclude.cpd.location}</excludeFromFailureFile>
                                    <failOnViolation>${maven-pmd-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <!-- https://spotbugs.github.io/ -->
            <!-- https://spotbugs.github.io/spotbugs-maven-plugin/ -->
            <id>spotbugs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${spotbugs-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeFilterFile>${spotbugs.exclude.location}</excludeFilterFile>
                            <skipEmptyReport>true</skipEmptyReport>
                            <debug>true</debug>
                            <failOnError>${spotbugs-maven-plugin.failOnError}</failOnError>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs</artifactId>
                                <version>${spotbugs.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <configuration>
                            <excludeFilterFile>${spotbugs.exclude.location}</excludeFilterFile>
                            <skipEmptyReport>true</skipEmptyReport>
                            <failOnError>${spotbugs-maven-plugin.failOnError}</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <!-- https://checkstyle.sourceforge.io/ -->
            <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/index.html -->
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${checkstyle.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>common-rules</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>${checkstyle.rules.location}</configLocation>
                                    <suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
                                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                                    <failOnViolation>${maven-checkstyle-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>common-rules</id>
                                <reports>
                                    <report>checkstyle</report>
                                    <report>checkstyle-aggregate</report>
                                </reports>
                                <configuration>
                                    <configLocation>${checkstyle.rules.location}</configLocation>
                                    <suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
                                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                                    <failOnViolation>${maven-checkstyle-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <properties>
                            <!-- https://junit.org/junit5/docs/5.5.1/api/org/junit/jupiter/api/Timeout.html -->
                            <configurationParameters>
                                junit.jupiter.execution.timeout.default = 60
                                junit.jupiter.execution.timeout.mode = disabled_on_debug
                            </configurationParameters>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    </manifest>
                                </archive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- https://www.eclemma.org/jacoco/ -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent-execution</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-execution</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- https://www.eclemma.org/jacoco/ -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>source-code</id>
            <url>https://github.com/rxmicro/dev</url>
        </site>
    </distributionManagement>
</project>
