# ------------------------------------------------------------------------------------------------------------------------------------------
# Read more: http://maven.apache.org/plugins/maven-pmd-plugin/examples/violation-exclusions.html
# --------------------------------------------- commit-msg-guidelines ----------------------------------------------------------------------
### Package declaration is missing for simplest usage, SystemPrintln and DoNotCallSystemExit are necessary API for tools
CommitMsg=SystemPrintln,NoPackage,DoNotCallSystemExit
