# ------------------------------------------------------------------------------------------------------------------------------------------
# Read more: http://maven.apache.org/plugins/maven-pmd-plugin/examples/violation-exclusions.html
# ------------------------------------------------------------------------------------------------------------------------------------------
